/* reset defailt CSS */
*{margin: 0;padding: 0;box-sizing: border-box;}
body{ background: rgb(211, 184, 236); font-family: Arial, Helvetica, sans-serif;}


nav { width: 100%; height: 50%;
    background-color: rgb(4, 0, 255);
    display: flex;
    text-transform: uppercase;
    padding: 20px;
    margin:  10px 5px 10px 5px ;}
.brand h1{ 
    margin: 10px;
    font-size: 30px;
    font-weight: 900;}   
 .nav { text-overflow:hidden; list-style: none; margin-left:  auto; text-decoration: none;
    display: flex; 
    }   
 .nav >  li { margin: 0px 10px;}   
 .nav > li > a { text-decoration: none; color: rgba(245, 135, 9, 0.952); line-height: 25px;
                transition: 0.5s; font-weight: 900;}
.nav > li > a:hover { color: #bcee0a;}
main { width: 100%;
    height: auto;
    background-color: rgba(192, 192, 192, 0.788);}

section { width: 100%;
        height: auto;
    }
    .hero { background-color: #cecaca;}
    .img {width: 150px;
        height: 150px;
        border-radius:100%;
     overflow: hidden;
     margin:15px auto;}
     .img > img { width: 100%;
     height: 100%;}
     .hero > p ,.hero > h2 { width: 100%;
                            max-width: 600px;
                        text-align: justify;
                    margin: 15px auto;
                color: #555555;
            font-size: 20px;line-height: 30px;
        }
        .hero > h2 { color: #333333; text-align: center;
         font-size: 30px;}
         .hero > p >  a > input { width: 100px; margin-bottom: 5px;
             background-color: rgb(4, 0, 255); padding: 10px 20px  10px 20px ; text-align: justify; }
.container { width: 100%; 
         background: #c9c2c2;  
       display: flex; flex-wrap: wrap; 
        justify-content: space-evenly; margin-bottom: 3px ; padding-bottom: 10px; }

.card-deck{ width: 100%; height: 100%;  display: flex; flex-direction: row;  justify-content:space-evenly;}

.card { width: 100%;
        height: 100%;  margin: 10px; padding: 10px; text-overflow: ellipsis;
    }
    
 .card-img-top{ width: 100%;
 max-width: fit-content; max-height: fit-content;}   
    .card-title{ font-size: 30px; font-weight: 900;text-align: justify; text-decoration: none;padding-top: 10px; padding-bottom: 10px; margin: 20px;}
    .card-text { font-size: 20px; font-weight: 500; text-align: justify; text-decoration: none; margin-bottom: 10px; padding-bottom: 10px;}

    .text-muted { font-size: 15px; text-decoration: none;  }

    
.footer {display: flex; overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: #2f2f2f;;
    color: #ffffff;}
    
    .f-item { width: 100%;
    max-width: 300px;
    margin: 25px;}
    
    .f-item h4 { font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;}
    
    .f-item > p { line-height: 25px;}
    .f-item > ul { list-style: none;}
    .f-item > ul > li { margin: 10px 0;}
    .f-item > ul > li > a { text-decoration: none;color: #1abc9c;}
    
    footer { text-align: center; padding: 20px; background: #222222;
    color: #ffffff;}
      
    footer > h4 { margin-bottom: 10px;}
    footer >  h4 > a { color: #61d8d8;
                   text-decoration: none;
                font-weight: 900;}